<!-- BEGIN TEMPLATE // -->
<!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
  <tr>
    <td valign="top" id="templatePreheader">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%">
        <tbody class="mcnTextBlockOuter">
          <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px">
              <!--[if mso]>
                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                <tr>
                                <![endif]-->
              <!--[if mso]>
                                <td valign="top" width="600" style="width:600px;">
                                <![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; min-width: 100%"
                width="100%" class="mcnTextContentContainer">
                <tbody>
                  <tr>
                    <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; text-align: center">
                      <a href="*|ARCHIVE|*" target="_blank">View this email in your browser</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso]>
                                </td>
                                <![endif]-->
              <!--[if mso]>
                                </tr>
                                </table>
                                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td valign="top" id="templateHeader">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%">
        <tbody class="mcnImageBlockOuter">
          <tr>
            <td valign="top" style="padding: 9px" class="mcnImageBlockInner">
              <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
                class="mcnImageContentContainer" style="min-width: 100%">
                <tbody>
                  <tr>
                    <td class="mcnImageContent" valign="top" style="
                        padding-right: 9px;
                        padding-left: 9px;
                        padding-top: 0;
                        padding-bottom: 0;
                        text-align: center;
                      ">
                      <img align="center" alt=""
                        src="https://petruschka.netlify.app/assets/images/mailing/fdfb5ab2-b8c9-4e3b-a266-4577c8963b1c.png"
                        width="564" style="
                          max-width: 1425px;
                          padding-bottom: 0;
                          display: inline !important;
                          vertical-align: bottom;
                        " class="mcnImage" />
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td valign="top" id="templateBody">
      <table class="mcnTextBlock" style="min-width: 100%" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody class="mcnTextBlockOuter">
          <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px" valign="top">
              <!--[if mso]>
                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                <tr>
                                <![endif]-->
              <!--[if mso]>
                                <td valign="top" width="600" style="width:600px;">
                                <![endif]-->
              <table style="max-width: 100%; min-width: 100%" class="mcnTextContentContainer" width="100%"
                cellspacing="0" cellpadding="0" border="0" align="left">
                <tbody>
                  <tr>
                    <td class="mcnTextContent" style="
                        padding-top: 0;
                        padding-right: 18px;
                        padding-bottom: 9px;
                        padding-left: 18px;
                      " valign="top">
                      <h1>{{ Title }}</h1>
                      <br />
                      <p>
                        Ein Figurenspiel mit klassischer Musik - f&uuml;r Gross und Klein ab 5 Jahren.
                        <br />
                        <br />
                        <a href="https://www.petruschka.ch" title="www.petruschka.ch"><b><em>Premiere am 19. August 2023!</em></b></a>
                      </p>
                      <p>
                        Die Fantasie kommt auf einem bunten Vogel geflogen. Sie bringt
                        wunderbare Ideen und macht das Leben reicher, bunter und
                        fr&ouml;hlicher.
                      </p>
                      <p>
                        In unserem neuen Theaterst&uuml;ck k&ouml;nnt ihr mit dabei sein, wenn
                        die magischen Kr&auml;fte der Fantasie die Welt verzaubern.
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso]>
                                </td>
                                <![endif]-->
              <!--[if mso]>
                                </tr>
                                </table>
                                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table class="mcnImageBlock" style="min-width: 100%" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody class="mcnImageBlockOuter">
          <tr>
            <td style="padding: 9px" class="mcnImageBlockInner" valign="top">
              <table class="mcnImageContentContainer" style="min-width: 100%" width="100%" cellspacing="0"
                cellpadding="0" border="0" align="left">
                <tbody>
                  <tr>
                    <td class="mcnImageContent" style="
                        padding-right: 9px;
                        padding-left: 9px;
                        padding-top: 0;
                        padding-bottom: 0;
                        text-align: center;
                      " valign="top">
                      <a href="https://www.petruschka.ch" title="www.petruschka.ch">
                      <img alt="" src="https://petruschka.netlify.app/assets/images/mailing/2023s-1.jpg" style="
                          max-width: 3460px;
                          padding-bottom: 0;
                          display: inline !important;
                          vertical-align: bottom;
                        " class="mcnImage" width="564" align="middle" /></a>
                      <p>
                        Figurenspiel, Sandmalerei, Schwarzlichtspektakel, Schattenspiel und
                        Musik (Cello, Piano und Fl&ouml;te) sind die Bestandteile dieses bunten
                        und abwechslungsreichen Theaterst&uuml;cks. Wir freuen uns, euch ab
                        n&auml;chsten Samstag im Figurentheater Tribschenhorn, an diesem
                        m&auml;rchenhaften Ort, begr&uuml;ssen zu d&uuml;rfen.
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="mcnBoxedTextBlock" style="min-width: 100%" width="100%" cellspacing="0" cellpadding="0" border="0">
        <!--[if gte mso 9]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                          <![endif]-->
        <tbody class="mcnBoxedTextBlockOuter">
          <tr>
            <td class="mcnBoxedTextBlockInner" valign="top">
              <!--[if gte mso 9]><td align="center" valign="top" "><![endif]-->
              <table style="min-width: 100%" class="mcnBoxedTextContentContainer" width="100%" cellspacing="0"
                cellpadding="0" border="0" align="left">
                <tbody>
                  <tr>
                    <td style="
                        padding-top: 9px;
                        padding-left: 18px;
                        padding-bottom: 9px;
                        padding-right: 18px;
                      ">
                      <table class="mcnnBoxedTextContentContainer" style="
                          min-width: 100% !important;
                          background-color: #404040;
                        " width="100%" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td class="mcnnBoxedTextContent" style="
                              padding: 18px;
                              color: #f2f2f2;
                              font-family: Helvetica;
                              font-size: 16px;
                              font-weight: normal;
                              text-align: center;
                              mso-line-height-rule: exactly;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              word-break: break-word;
                              line-height: 150%;
                            " valign="top">
                              <p style="
                                color: #f2f2f2;
                                font-family: Helvetica;
                                font-size: 16px;
                                font-weight: normal;
                                text-align: center;
                                margin: 10px 0;
                                padding: 0;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                line-height: 150%;
                              ">
                                Wir freuen uns über euren Besuch.
                              </p>

                              <p style="
                                color: #f2f2f2;
                                font-family: Helvetica;
                                font-size: 16px;
                                font-weight: normal;
                                text-align: center;
                                margin: 10px 0;
                                padding: 0;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                line-height: 150%;
                              ">
                                Mit herzlichen Grüssen<br />
                                Marianne Hofer und PETRUSCHKA-TEAM
                              </p>

                              <p style="
                                color: #f2f2f2;
                                font-family: Helvetica;
                                font-size: 16px;
                                font-weight: normal;
                                text-align: center;
                                margin: 10px 0;
                                padding: 0;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                line-height: 150%;
                              ">
                                Ihr könnt via unsere Homepage die Tickets beziehen - Da findet ihr auch alle Angaben und
                                Spieldaten.
                                <a href="https://www.petruschka.ch" style="
                                  color: yellow;
                                  mso-line-height-rule: exactly;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  font-weight: normal;
                                  text-decoration: underline;
                                ">www.petruschka.ch</a>
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if gte mso 9]>
                                </td>
                                <![endif]-->
              <!--[if gte mso 9]>
                                        </tr>
                                        </table>
                                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td valign="top" id="templateFooter">
      <table class="mcnImageBlock" style="min-width: 100%" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody class="mcnImageBlockOuter">
          <tr>
            <td style="padding: 9px" class="mcnImageBlockInner" valign="top">
              <table class="mcnImageContentContainer" style="min-width: 100%" width="100%" cellspacing="0"
                cellpadding="0" border="0" align="left">
                <tbody>
                  <tr>
                    <td class="mcnImageContent" style="
                        padding-right: 9px;
                        padding-left: 9px;
                        padding-top: 0;
                        padding-bottom: 0;
                        text-align: center;
                      " valign="top">
                      <a href="https://www.petruschka.ch" title="www.petruschka.ch">
                        <img alt="" src="https://petruschka.netlify.app/assets/images/mailing/2023s-2.jpg" style="
                          max-width: 4240px;
                          padding-bottom: 0;
                          display: inline !important;
                          vertical-align: bottom;
                        " class="mcnImage" width="564" align="middle" />
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%">
        <tbody class="mcnDividerBlockOuter">
          <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 18px 25px">
              <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%"
                style="min-width: 100%; border-top: 2px solid #eeeeee">
                <tbody>
                  <tr>
                    <td>

                    </td>
                  </tr>
                </tbody>
              </table>
              <!--                             <td class="mcnDividerBlockInner" style="padding: 18px;">
                                        <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                        -->
            </td>
          </tr>
        </tbody>
      </table>
      <table class="mcnTextBlock" style="min-width: 100%" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody class="mcnTextBlockOuter">
          <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px" valign="top">
              <!--[if mso]>
                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                <tr>
                                <![endif]-->
              <!--[if mso]>
                                <td valign="top" width="600" style="width:600px;">
                                <![endif]-->
              <table style="max-width: 100%; min-width: 100%" class="mcnTextContentContainer" width="100%"
                cellspacing="0" cellpadding="0" border="0" align="left">
                <tbody>
                  <tr>
                    <td align="center" valign="top" style="
                      color: #606060;
                      font-family: Helvetica, Arial, sans-serif;
                      font-size: 11px;
                      line-height: 150%;
                      padding-right: 20px;
                      padding-bottom: 5px;
                      padding-left: 20px;
                      text-align: center;
                    ">
                      <em>Copyright © {{ Year }} Kinderkultur - All
                        rights reserved.</em><br />
                      <br />
                      <strong>Our mailing address is:</strong><br />
                      {{ From }}<br />
                      <br />
                      Sie erhalten dieses Mail, weil Sie ein Ticket erworben haben für eine Vorstellung oder weil Sie
                      sich explizit für einen Newsletter angemeldet haben.
                      <br />
                      This email was sent to
                      <a href="mailto:{{ ToRaw }}" target="_blank" style="color: #404040 !important">{{ To }}</a>
                      <br />
                      <a href="{{{ pm:unsubscribe }}}" style="color: #404040 !important">unsubscribe from this list</a>
                      <br />
                      <br />
                      <br />
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso]>
                                </td>
                                <![endif]-->
              <!--[if mso]>
                                </tr>
                                </table>
                                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%">
        <tbody class="mcnImageBlockOuter">
          <tr>
            <td valign="top" style="padding: 9px" class="mcnImageBlockInner">
              <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
                class="mcnImageContentContainer" style="min-width: 100%">
                <tbody>
                  <tr>
                    <td class="mcnImageContent" valign="top" style="
                        padding-right: 9px;
                        padding-left: 9px;
                        padding-top: 0;
                        padding-bottom: 0;
                        text-align: center;
                      ">
                      <img align="center" alt=""
                        src="https://petruschka.netlify.app/assets/images/mailing/b59d18a5-c771-459d-a729-6541682406f1.jpg"
                        width="96" style="
                          max-width: 96px;
                          padding-bottom: 0;
                          display: inline !important;
                          vertical-align: bottom;
                        " class="mcnImage" />
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width: 100%">
        <tbody class="mcnFollowBlockOuter">
          <tr>
            <td align="center" valign="top" style="padding: 9px" class="mcnFollowBlockInner">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer"
                style="min-width: 100%">
                <tbody>
                  <tr>
                    <td align="center" style="padding-left: 9px; padding-right: 9px">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%"
                        class="mcnFollowContent">
                        <tbody>
                          <tr>
                            <td align="center" valign="top" style="
                                padding-top: 9px;
                                padding-right: 9px;
                                padding-left: 9px;
                              ">
                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top">
                                      <!--[if mso]>
                                                            <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                            <![endif]-->
                                      <!--[if mso]>
                                                                <td align="center" valign="top">
                                                                <![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0"
                                        style="display: inline">
                                        <tbody>
                                          <tr>
                                            <td valign="top" style="
                                                padding-right: 10px;
                                                padding-bottom: 9px;
                                              " class="mcnFollowContentItemContainer">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                class="mcnFollowContentItem">
                                                <tbody>
                                                  <tr>
                                                    <td align="left" valign="middle" style="
                                                        padding-top: 5px;
                                                        padding-right: 10px;
                                                        padding-bottom: 5px;
                                                        padding-left: 9px;
                                                      ">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                        width="">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="middle" width="24"
                                                              class="mcnFollowIconContent">
                                                              <a href="http://www.twitter.com/" target="_blank">
                                                                <img
                                                                  src="https://petruschka.netlify.app/assets/images/mailing/color-twitter-48.png"
                                                                  alt="Twitter" style="
                                                                    display: block;
                                                                  " height="24" width="24" class="" />
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]>
                                                                </td>
                                                                <![endif]-->
                                      <!--[if mso]>
                                                                <td align="center" valign="top">
                                                                <![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0"
                                        style="display: inline">
                                        <tbody>
                                          <tr>
                                            <td valign="top" style="
                                                padding-right: 10px;
                                                padding-bottom: 9px;
                                              " class="mcnFollowContentItemContainer">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                class="mcnFollowContentItem">
                                                <tbody>
                                                  <tr>
                                                    <td align="left" valign="middle" style="
                                                        padding-top: 5px;
                                                        padding-right: 10px;
                                                        padding-bottom: 5px;
                                                        padding-left: 9px;
                                                      ">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                        width="">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="middle" width="24"
                                                              class="mcnFollowIconContent">
                                                              <a href="https://www.facebook.com/Petruschka.Figurentheater"
                                                                target="_blank">
                                                                <img
                                                                  src="https://petruschka.netlify.app/assets/images/mailing/color-facebook-48.png"
                                                                  alt="Facebook" style="
                                                                    display: block;
                                                                  " height="24" width="24" class="" />
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]>
                                                                </td>
                                                                <![endif]-->
                                      <!--[if mso]>
                                                                <td align="center" valign="top">
                                                                <![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0"
                                        style="display: inline">
                                        <tbody>
                                          <tr>
                                            <td valign="top" style="
                                                padding-right: 0;
                                                padding-bottom: 9px;
                                              " class="mcnFollowContentItemContainer">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                class="mcnFollowContentItem">
                                                <tbody>
                                                  <tr>
                                                    <td align="left" valign="middle" style="
                                                        padding-top: 5px;
                                                        padding-right: 10px;
                                                        padding-bottom: 5px;
                                                        padding-left: 9px;
                                                      ">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                        width="">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="middle" width="24"
                                                              class="mcnFollowIconContent">
                                                              <a href="https://kinderkultur.ch/figurentheater_petruschka.html"
                                                                target="_blank">
                                                                <img
                                                                  src="https://petruschka.netlify.app/assets/images/mailing/color-link-48.png"
                                                                  alt="kinderkultur.ch/figurentheater_petruschka" style="
                                                                    display: block;
                                                                  " height="24" width="24" class="" />
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]>
                                                                </td>
                                                                <![endif]-->
                                      <!--[if mso]>
                                                            </tr>
                                                            </table>
                                                            <![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
<!-- // END TEMPLATE -->