<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98);
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c7 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 18pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c4 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c6 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #0563c1;
        text-decoration: underline;
      }
      .c2 {
        background-color: #ffffff;
        max-width: 453.6pt;
        padding: 70.8pt 70.8pt 56.7pt 70.8pt;
      }
      .c3 {
        color: inherit;
        text-decoration: inherit;
      }
      .c5 {
        height: 12pt;
      }
      .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Calibri";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 12pt;
        font-family: "Calibri";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 12pt;
        font-family: "Calibri";
      }
      h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: "Calibri";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c2 doc-content">
    <p class="c4"><span class="c1">Figurentheater Petruschka</span></p>
    <p class="c4"><span class="c7">Fantasie het Fl&uuml;gel</span></p>
    <p class="c4">
      <span class="c1">ein Figurenspiel mit klassischer Musik</span>
    </p>
    <p class="c4">
      <span class="c1">f&uuml;r Gross und Klein ab 5 Jahren</span>
    </p>
    <p class="c4"><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
    <p class="c0">
      <span
        >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 392.87px;
          height: 289.53px;
        "
        ><img
          alt=""
          src="images/image1.jpg"
          style="
            width: 392.87px;
            height: 289.53px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c0 c5"><span class="c1"></span></p>
    <p class="c0">
      <span class="c1"
        >Die Fantasie kommt auf einem bunten Vogel geflogen. Sie bringt
        wunderbare Ideen und macht das Leben reicher, bunter und
        fr&ouml;hlicher.</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >In unserem neuen Theaterst&uuml;ck k&ouml;nnt ihr mit dabei sein, wenn
        die magischen Kr&auml;fte der Fantasie die Welt verzaubern.</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >Figurenspiel, Sandmalerei, Schwarzlichtspektakel, Schattenspiel und
        Musik (Cello, Piano und Fl&ouml;te) sind die Bestandteile dieses bunten
        und abwechslungsreichen Theaterst&uuml;cks. Wir freuen uns, euch ab
        n&auml;chsten Samstag im Figurentheater Tribschenhorn, an diesem
        m&auml;rchenhaften Ort, begr&uuml;ssen zu d&uuml;rfen.
      </span>
    </p>
    <p class="c0 c5"><span class="c1"></span></p>
    <p class="c0">
      <span>Tickets und Infos auf </span
      ><span class="c6"
        ><a
          class="c3"
          href="https://www.google.com/url?q=http://www.petruschka.ch&amp;sa=D&amp;source=editors&amp;ust=1691936283160329&amp;usg=AOvVaw3fccoXr9ehvGGfYFbV4eb_"
          >www.petruschka.ch</a
        ></span
      ><span class="c1">.</span>
    </p>
    <p class="c0"><span class="c1">&nbsp; &nbsp; </span></p>
    <p class="c0">
      <span
        >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 537.36px;
          height: 297.88px;
        "
        ><img
          alt=""
          src="images/image2.jpg"
          style="
            width: 537.36px;
            height: 297.88px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
  </body>
</html>
